(* -*- mode: tuareg -*- *)
(* vim: set syntax=ocaml: *)

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

(* declaring a casting function: int array -> int *)
let rec cast_fAII x = x in
(* declaring a casting function: int -> int array *)
let rec cast_fIAI x = x in

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

let rec pop stack sp = stack.(sp - 1) in
let rec push stack sp v = stack.(sp) <- v in

let rec interp stack sp bytecode pc =
  jit_merge_point pc stack sp;
  let instr = bytecode.(pc) in
  if instr = 0 then             (* UNIT *)
    interp stack sp bytecode (pc + 1)
  else if instr = 1 then        (* ADD *)
    let v2 = stack.(sp - 1) in  (* sp: sp - 1 *)
    let v1 = stack.(sp - 2) in  (* sp: sp - 2 *)
    stack.(sp-2) <- (v1+v2);    (* sp: sp - 1 *)
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 2 then        (* SUB *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 - v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 3 then        (* MUL *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 * v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 4 then        (* NOT *)
    let v = stack.(sp - 1) in
    let n = (if v = 0 then 1 else 0)in
    stack.(sp - 1) <- n;
    interp stack sp bytecode (pc + 1)
  else if instr = 5 then        (* NEG *)
    let v = stack.(sp - 1) in
    stack.(sp - 1) <- (-v);
    interp stack sp bytecode (pc+1)
  else if instr = 6 then        (* LT *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    let n = (@if v1 < v2 then 1 else 0) in
    stack.(sp - 2) <- n;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 7 then        (* EQ *)
    let v1 = stack.(sp - 1) in
    let v2 = stack.(sp - 2) in
    let v = (if v1 = v2 then 1 else 0) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 15 then       (* CONST *)
    let c = bytecode.(pc + 1) in
    stack.(sp) <- c;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 8 then        (* JUMP_IF_ZERO *)
    let addr = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let sp2 = sp - 1 in
    @if v = 0 then (
      interp stack sp2 bytecode addr
    ) else
      interp stack sp2 bytecode (pc + 2)
  else if instr = 9 then        (* JUMP *)
    let addr = bytecode.(pc + 1) in
    interp stack sp bytecode addr
  else if instr = 10 then        (* CALL *)
    let addr = bytecode.(pc + 1) in
    let rands = bytecode.(pc + 2) in
    if is_mj () then
      (stack.(sp) <- 100;       (* push jit flag *)
       let sp2 = sp+2 in
       let r = mj_call stack sp2 bytecode addr in
       stack.(sp - rands) <- r;
       interp stack (sp-rands+1) bytecode (pc+3))
    else
      (stack.(sp) <- pc + 3;
       stack.(sp + 1) <- 200;       (* push jit flag *)
       let sp2 = sp+2 in
       if addr < pc then (
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
  else if instr = 11 then       (* RET *)
    let v = stack.(sp - 1) in
    let mode = stack.(sp-2) in  (* sp: sp-3 *)
    let addr = stack.(sp-3) in  (* sp: sp-3 *)
    if mode = 200 then          (* check jit flag *)
      (let n = bytecode.(pc + 1) in
       stack.(sp - n - 3) <- v; (* sp: sp-3-n+1 = sp-2-n *)
       let sp2 = sp - n - 2 in
       @if addr < pc then (      (* if add = 40 then (fib) *)
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
    else v
  else if instr = 12 then       (* HALT *)
    stack.(sp - 1)
  else if instr = 13 then       (* DUP *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - n - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 14 then       (* POP1 *)
    let v = stack.(sp - 1) in
    let _ = stack.(sp - 2) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 16 then       (* GET *)
    let n = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    stack.(sp - 2) <- arr.(n);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 17 then       (* PUT *)
    let i = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    let n = stack.(sp - 3) in
    arr.(i) <- n;
    stack.(sp - 3) <- cast_fAII(arr);
    interp stack (sp - 2) bytecode (pc + 1)
  else if instr = 18 then       (* ARRAYMAKE *)
    let init = stack.(sp - 1) in
    let size = stack.(sp - 2) in
    let a = Array.make size init in
    stack.(sp - 2) <- cast_fAII(a);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 19 then       (* FRAME_RESET *)
    let o = bytecode.(pc + 1) in
    let l = bytecode.(pc + 2) in
    let n = bytecode.(pc + 3) in
    let ret = stack.(sp-n-l-1) in
    let old_base = sp - n - l - o - 1 in
    let new_base = sp - n in
    let sp2 = frame_reset stack old_base new_base ret n 0 in
    interp stack sp2 bytecode (pc + 4)
  else if instr = 20 then       (* PRINT_INT *)
    let v = stack.(sp - 1) in
    print_int v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 21 then       (* PRINT_NEWLINE *)
    (print_newline ();
     interp stack sp bytecode (pc + 1))
  else if instr = 22 then       (* METHOD_ENTRY *)
    interp stack sp bytecode (pc + 1)
  else if instr = 23 then       (* CONST0 *)
    (stack.(sp) <- 0;
     interp stack (sp + 1) bytecode (pc + 1))
  else if instr = 24 then       (* DUP0 *)
    let v = stack.(sp - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 1)
  else if instr = 25 then       (* METHOD_COMP *)
    interp stack sp bytecode (pc+1)
  else if instr = 26 then       (* TRACING_COMP *)
    interp stack sp bytecode (pc+1)
  else  if instr = 27 then      (* JIT_SETUP *)
    (jit_setup stack sp bytecode pc;
     interp stack sp bytecode (pc+1))
  else
    -1000 in
let stk  = Array.make 100000 0 in
stk.(0) <- (-987);
let rec read_code i n arr =
  if i = n then arr
  else
    (arr.(i) <- read_int ();
     read_code (i+1) n arr) in
(* let n = read_int () in
 * let arr = Array.make n 0 inn
 * let code = read_code 0 n arr in *)
let code = Array.make 10000 0 in
save_bp ();

(* fib *)
(*
code.(0) <- 15; code.(1) <- 20;
code.(2) <- 24;
code.(3) <- 27;
code.(4) <- 10; code.(5) <- 13;
code.(6) <- 1;
code.(7) <- 24;
code.(8) <- 20;
code.(9) <- 14;
code.(10) <- 14;
code.(11) <- 12;
code.(12) <- 26;
code.(13) <- 13; code.(14) <- 2;
code.(15) <- 15; code.(16) <- 2;
code.(17) <- 6;
code.(18) <- 8; code.(19) <- 24;
code.(20) <- 13; code.(21) <- 2;
code.(22) <- 9; code.(23) <- 51;
code.(24) <- 13; code.(25) <- 2;
code.(26) <- 15; code.(27) <- 1;
code.(28) <- 2;
code.(29) <- 24;
code.(30) <- 10; code.(31) <- 13;
code.(32) <- 1;
code.(33) <- 13; code.(34) <- 4;
code.(35) <- 15; code.(36) <- 2;
code.(37) <- 2;
code.(38) <- 24;
code.(39) <- 10; code.(40) <- 13;
code.(41) <- 1;
code.(42) <- 13; code.(43) <- 2;
code.(44) <- 13; code.(45) <- 1;
code.(46) <- 1;
code.(47) <- 14;
code.(48) <- 14;
code.(49) <- 14;
code.(50) <- 14;
code.(51) <- 11; code.(52) <- 1;
*)

(* sum *)
(*
code.(0) <- 15; code.(1) <- 10000;
code.(2) <- 24;
code.(3) <- 27;
code.(4) <- 10; code.(5) <- 13;
code.(6) <- 1;
code.(7) <- 24;
code.(8) <- 20;
code.(9) <- 14;
code.(10) <- 14;
code.(11) <- 12;
code.(12) <- 26;
code.(13) <- 13; code.(14) <- 2;
code.(15) <- 15; code.(16) <- 1;
code.(17) <- 6;
code.(18) <- 8; code.(19) <- 24;
code.(20) <- 15; code.(21) <- 1;
code.(22) <- 9; code.(23) <- 39;
code.(24) <- 13; code.(25) <- 2;
code.(26) <- 15; code.(27) <- 1;
code.(28) <- 2;
code.(29) <- 24;
code.(30) <- 10; code.(31) <- 13;
code.(32) <- 1;
code.(33) <- 24;
code.(34) <- 13; code.(35) <- 5;
code.(36) <- 1;
code.(37) <- 14;
code.(38) <- 14;
code.(39) <- 11; code.(40) <- 1;
*)

(* square *)
(*
code.(0) <- 15; code.(1) <- 100;
code.(2) <- 15; code.(3) <- 100;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 27;
code.(9) <- 10; code.(10) <- 19;
code.(11) <- 2;
code.(12) <- 24;
code.(13) <- 20;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 14;
code.(17) <- 12;
code.(18) <- 26;
code.(19) <- 13; code.(20) <- 3;
code.(21) <- 15; code.(22) <- 1;
code.(23) <- 6;
code.(24) <- 8; code.(25) <- 29;
code.(26) <- 23;
code.(27) <- 9; code.(28) <- 47;
code.(29) <- 13; code.(30) <- 3;
code.(31) <- 15; code.(32) <- 1;
code.(33) <- 2;
code.(34) <- 24;
code.(35) <- 13; code.(36) <- 4;
code.(37) <- 10; code.(38) <- 19;
code.(39) <- 2;
code.(40) <- 13; code.(41) <- 4;
code.(42) <- 13; code.(43) <- 1;
code.(44) <- 1;
code.(45) <- 14;
code.(46) <- 14;
code.(47) <- 11; code.(48) <- 2;
*)
(* gcd *)
(*
code.(0) <- 15; code.(1) <- 21600;
code.(2) <- 15; code.(3) <- 337500;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 27;
code.(9) <- 10; code.(10) <- 19;
code.(11) <- 2;
code.(12) <- 24;
code.(13) <- 20;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 14;
code.(17) <- 12;
code.(18) <- 26;
code.(19) <- 13; code.(20) <- 3;
code.(21) <- 15; code.(22) <- 1;
code.(23) <- 6;
code.(24) <- 8; code.(25) <- 30;
code.(26) <- 13; code.(27) <- 2;
code.(28) <- 9; code.(29) <- 70;
code.(30) <- 13; code.(31) <- 2;
code.(32) <- 15; code.(33) <- 1;
code.(34) <- 1;
code.(35) <- 24;
code.(36) <- 13; code.(37) <- 5;
code.(38) <- 6;
code.(39) <- 8; code.(40) <- 56;
code.(41) <- 13; code.(42) <- 4;
code.(43) <- 13; code.(44) <- 4;
code.(45) <- 2;
code.(46) <- 13; code.(47) <- 4;
code.(48) <- 13; code.(49) <- 1;
code.(50) <- 10; code.(51) <- 19;
code.(52) <- 2;
code.(53) <- 14;
code.(54) <- 9; code.(55) <- 69;
code.(56) <- 13; code.(57) <- 3;
code.(58) <- 13; code.(59) <- 5;
code.(60) <- 2;
code.(61) <- 13; code.(62) <- 5;
code.(63) <- 13; code.(64) <- 1;
code.(65) <- 10; code.(66) <- 19;
code.(67) <- 2;
code.(68) <- 14;
code.(69) <- 14;
code.(70) <- 11; code.(71) <- 2;
*)

(* ack *)
(*
code.(0) <- 15; code.(1) <- 3;
code.(2) <- 15; code.(3) <- 4;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 27;
code.(9) <- 10; code.(10) <- 19;
code.(11) <- 2;
code.(12) <- 24;
code.(13) <- 20;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 14;
code.(17) <- 12;
code.(18) <- 25;
code.(19) <- 13; code.(20) <- 3;
code.(21) <- 15; code.(22) <- 1;
code.(23) <- 6;
code.(24) <- 8; code.(25) <- 33;
code.(26) <- 13; code.(27) <- 2;
code.(28) <- 15; code.(29) <- 1;
code.(30) <- 1;
code.(31) <- 9; code.(32) <- 85;
code.(33) <- 13; code.(34) <- 2;
code.(35) <- 15; code.(36) <- 1;
code.(37) <- 6;
code.(38) <- 8; code.(39) <- 58;
code.(40) <- 13; code.(41) <- 3;
code.(42) <- 15; code.(43) <- 1;
code.(44) <- 2;
code.(45) <- 15; code.(46) <- 1;
code.(47) <- 13; code.(48) <- 1;
code.(49) <- 13; code.(50) <- 1;
code.(51) <- 10; code.(52) <- 19;
code.(53) <- 2;
code.(54) <- 14;
code.(55) <- 14;
code.(56) <- 9; code.(57) <- 85;
code.(58) <- 13; code.(59) <- 3;
code.(60) <- 15; code.(61) <- 1;
code.(62) <- 2;
code.(63) <- 13; code.(64) <- 3;
code.(65) <- 15; code.(66) <- 1;
code.(67) <- 2;
code.(68) <- 13; code.(69) <- 5;
code.(70) <- 13; code.(71) <- 1;
code.(72) <- 10; code.(73) <- 19;
code.(74) <- 2;
code.(75) <- 13; code.(76) <- 2;
code.(77) <- 13; code.(78) <- 1;
code.(79) <- 10; code.(80) <- 19;
code.(81) <- 2;
code.(82) <- 14;
code.(83) <- 14;
code.(84) <- 14;
code.(85) <- 11; code.(86) <- 2;
*)

(* bubble sort *)
code.(0) <- 15; code.(1) <- 3;
code.(2) <- 23;
code.(3) <- 13; code.(4) <- 1;
code.(5) <- 13; code.(6) <- 1;
code.(7) <- 18;
code.(8) <- 15; code.(9) <- 3;
code.(10) <- 24;
code.(11) <- 13; code.(12) <- 2;
code.(13) <- 23;
code.(14) <- 17;
code.(15) <- 15; code.(16) <- 1;
code.(17) <- 24;
code.(18) <- 13; code.(19) <- 4;
code.(20) <- 15; code.(21) <- 1;
code.(22) <- 17;
code.(23) <- 15; code.(24) <- 2;
code.(25) <- 24;
code.(26) <- 13; code.(27) <- 6;
code.(28) <- 15; code.(29) <- 2;
code.(30) <- 17;
code.(31) <- 23;
code.(32) <- 15; code.(33) <- 3;
code.(34) <- 13; code.(35) <- 8;
code.(36) <- 13; code.(37) <- 2;
code.(38) <- 13; code.(39) <- 2;
code.(40) <- 27;
code.(41) <- 10; code.(42) <- 165;
code.(43) <- 3;
code.(44) <- 13; code.(45) <- 9;
code.(46) <- 23;
code.(47) <- 16;
code.(48) <- 24;
code.(49) <- 20;
code.(50) <- 14;
code.(51) <- 14;
code.(52) <- 14;
code.(53) <- 14;
code.(54) <- 14;
code.(55) <- 14;
code.(56) <- 14;
code.(57) <- 14;
code.(58) <- 14;
code.(59) <- 14;
code.(60) <- 14;
code.(61) <- 14;
code.(62) <- 14;
code.(63) <- 12;
code.(64) <- 13; code.(65) <- 3;
code.(66) <- 15; code.(67) <- 1;
code.(68) <- 1;
code.(69) <- 24;
code.(70) <- 13; code.(71) <- 4;
code.(72) <- 6;
code.(73) <- 8; code.(74) <- 160;
code.(75) <- 13; code.(76) <- 5;
code.(77) <- 13; code.(78) <- 5;
code.(79) <- 16;
code.(80) <- 13; code.(81) <- 5;
code.(82) <- 15; code.(83) <- 1;
code.(84) <- 1;
code.(85) <- 13; code.(86) <- 7;
code.(87) <- 13; code.(88) <- 1;
code.(89) <- 16;
code.(90) <- 24;
code.(91) <- 15; code.(92) <- 1;
code.(93) <- 1;
code.(94) <- 24;
code.(95) <- 13; code.(96) <- 4;
code.(97) <- 6;
code.(98) <- 8; code.(99) <- 139;
code.(100) <- 13; code.(101) <- 1;
code.(102) <- 13; code.(103) <- 10;
code.(104) <- 13; code.(105) <- 10;
code.(106) <- 17;
code.(107) <- 13; code.(108) <- 9;
code.(109) <- 15; code.(110) <- 1;
code.(111) <- 1;
code.(112) <- 13; code.(113) <- 5;
code.(114) <- 13; code.(115) <- 12;
code.(116) <- 13; code.(117) <- 2;
code.(118) <- 17;
code.(119) <- 13; code.(120) <- 11;
code.(121) <- 15; code.(122) <- 1;
code.(123) <- 1;
code.(124) <- 13; code.(125) <- 13;
code.(126) <- 13; code.(127) <- 1;
code.(128) <- 13; code.(129) <- 13;
code.(130) <- 10; code.(131) <- 64;
code.(132) <- 3;
code.(133) <- 14;
code.(134) <- 14;
code.(135) <- 14;
code.(136) <- 14;
code.(137) <- 9; code.(138) <- 154;
code.(139) <- 13; code.(140) <- 8;
code.(141) <- 15; code.(142) <- 1;
code.(143) <- 1;
code.(144) <- 13; code.(145) <- 10;
code.(146) <- 13; code.(147) <- 1;
code.(148) <- 13; code.(149) <- 10;
code.(150) <- 10; code.(151) <- 64;
code.(152) <- 3;
code.(153) <- 14;
code.(154) <- 14;
code.(155) <- 14;
code.(156) <- 14;
code.(157) <- 14;
code.(158) <- 9; code.(159) <- 162;
code.(160) <- 13; code.(161) <- 5;
code.(162) <- 14;
code.(163) <- 11; code.(164) <- 3;
code.(165) <- 13; code.(166) <- 2;
code.(167) <- 15; code.(168) <- 1;
code.(169) <- 2;
code.(170) <- 13; code.(171) <- 4;
code.(172) <- 13; code.(173) <- 1;
code.(174) <- 6;
code.(175) <- 8; code.(176) <- 212;
code.(177) <- 23;
code.(178) <- 13; code.(179) <- 4;
code.(180) <- 13; code.(181) <- 6;
code.(182) <- 2;
code.(183) <- 13; code.(184) <- 7;
code.(185) <- 13; code.(186) <- 2;
code.(187) <- 13; code.(188) <- 2;
code.(189) <- 10; code.(190) <- 64;
code.(191) <- 3;
code.(192) <- 13; code.(193) <- 7;
code.(194) <- 15; code.(195) <- 1;
code.(196) <- 1;
code.(197) <- 13; code.(198) <- 1;
code.(199) <- 13; code.(200) <- 1;
code.(201) <- 13; code.(202) <- 9;
code.(203) <- 10; code.(204) <- 165;
code.(205) <- 3;
code.(206) <- 14;
code.(207) <- 14;
code.(208) <- 14;
code.(209) <- 14;
code.(210) <- 9; code.(211) <- 214;
code.(212) <- 13; code.(213) <- 5;
code.(214) <- 14;
code.(215) <- 11; code.(216) <- 3;
let r = (interp stk 0 code 0) in
()
